#
# Lists Pacman disowned files.
#
# Authors:
#   Benjamin Boudreau <dreurmail@gmail.com>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

local tmp="${TMPDIR:-/tmp}/pacman-disowned-${UID}-$$"
local db="${tmp}/db"
local fs="${tmp}/fs"

mkdir "${tmp}"
trap "\rm --recursive ${tmp}" EXIT

pacman --quiet --query --list | sort --unique > "${db}"

find /etc /usr /var \
    '(' \
        -path /var/lib/docker \
        -or '(' -type d -and -name '.snapshots' ')' \
        -or '(' -type d -and -name 'lost+found' ')' \
    ')' -prune \
    -or -type d -printf '%p/\n' \
    -or -print \
    | sort > "${fs}"

comm -23 "${fs}" "${db}"
